[Definition]
titleIds = 0005000010180600,0005000010180700,0005000010180500
name = TV Resolution, Gamepad Resolution and Shadow Quality
path = "Captain Toad: Treasure Tracker/Graphics"
description = Graphic options:| - TV Resolution = Increases the TV resolution of the game. Will increase GPU usage a lot.| - Gamepad Resolution = Increases the gamepad resolution. Will increase GPU usage a little.| - Shadow Quality = Increases the sharpness of the shadows. Will increase the VRAM usage a lot.||Made by getdls.
version = 5

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution
name = 1280x720 (Default)

[Preset]
category = TV Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution
name = 7680x4320
$width = 7680
$height = 4320

[Preset]
category = TV Resolution
name = 1680x1050 (16:10)
$width = 1680
$height = 1050

[Preset]
category = TV Resolution
name = 1920x1200 (16:10)
$width = 1920
$height = 1200

[Preset]
category = TV Resolution
name = 2560x1080 (21:9)
$width = 2560
$height = 1080

[Preset]
category = TV Resolution
name = 3440x1440 (21:9)
$width = 3440
$height = 1440

[Preset]
category = TV Resolution
name = 5120x2160 (21:9)
$width = 5120
$height = 2160

[Preset]
category = TV Resolution
name = 3840x1080 (32:9)
$width = 3840
$height = 1080

[Preset]
category = TV Resolution
name = 5120×1440 (32:9)
$width = 5120
$height = 1440


# Gamepad Resolution

[Preset]
name = 854x480 (Default)
category = Gamepad Resolution

[Preset]
category = Gamepad Resolution
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution
name = 7680x4320
$padWidth = 7680
$padHeight = 4320

[Preset]
category = Gamepad Resolution
name = 1680x1050 (16:10)
$padWidth = 1680
$padHeight = 1050

[Preset]
category = Gamepad Resolution
name = 1920x1200 (16:10)
$padWidth = 1920
$padHeight = 1200

[Preset]
category = Gamepad Resolution
name = 2560x1080 (21:9)
$padWidth = 2560
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 3440x1440 (21:9)
$padWidth = 3440
$padHeight = 1440

[Preset]
category = Gamepad Resolution
name = 5120x2160 (21:9)
$padWidth = 5120
$padHeight = 2160

[Preset]
category = Gamepad Resolution
name = 3840x1080 (32:9)
$padWidth = 3840
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 5120×1440 (32:9)
$padWidth = 5120
$padHeight = 1440


# Shadow Quality

[Preset]
category = Shadow Quality
name = Medium (100%, Default)

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

[TextureRedefine]
width = 1280
height = 720
formatsExcluded = 0x008,0x41A,0x034,0x035 0x008
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Heat haze
width = 1152
height = 720
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 1152
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Heat haze
width = 1128
height = 720
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 1128
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Zoom
width = 1024
height = 608
#formats = 0x80e,0x810
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 608

[TextureRedefine] # Heat haze
width = 1024
height = 512
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 1024
overwriteHeight = ($height/$gameHeight) * 512

[TextureRedefine] # Zoom
width = 1000
height = 600
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 1000
overwriteHeight = ($height/$gameHeight) * 600

[TextureRedefine] # Depth 8
width = 640
height = 368
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # Depth
width = 640
height = 360
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine] # Heat haze zoomed
width = 576
height = 368
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 576
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # 816 Fire transition, ?
width = 512
height = 512
formats = 0x816 #0x431,0x235,0x034
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 512

[TextureRedefine]
width = 512
height = 304
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 304

[TextureRedefine]
width = 512
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 500
height = 300
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 500
overwriteHeight = ($height/$gameHeight) * 300

[TextureRedefine]
width = 480
height = 272
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 272

[TextureRedefine]
width = 480
height = 270
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 270

[TextureRedefine]
width = 320
height = 192
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine] # Heat haze
width = 288
height = 192
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 288
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine] # Transition fire
width = 282
height = 180
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 282
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 256
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 256
height = 160
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 160

[TextureRedefine]
width = 256
height = 144
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 144

[TextureRedefine]
width = 256
height = 128
formats = 0x816,0x806
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 250
height = 150
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 250
overwriteHeight = ($height/$gameHeight) * 150

[TextureRedefine]
width = 240
height = 135
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 240
overwriteHeight = ($height/$gameHeight) * 135

[TextureRedefine]
width = 160
height = 96
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 128
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine] # Transition fire
width = 141
height = 90
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 141
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 128
height = 80
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 80

[TextureRedefine]
width = 128
height = 64
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 125
height = 75
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 125
overwriteHeight = ($height/$gameHeight) * 75

[TextureRedefine]
width = 120
height = 67
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 120
overwriteHeight = ($height/$gameHeight) * 67

[TextureRedefine]
width = 96
height = 48
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine]
width = 80
height = 45
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45

[TextureRedefine] # Transition fire
width = 70
height = 45
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 70
overwriteHeight = ($height/$gameHeight) * 45

[TextureRedefine]
width = 64
height = 64
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 64
height = 48
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine]
width = 64
height = 32
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 62
height = 37
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 60
overwriteHeight = ($height/$gameHeight) * 37

[TextureRedefine]
width = 60
height = 33
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 60
overwriteHeight = ($height/$gameHeight) * 33

# Star Bloom

[TextureRedefine]
width = 896
height = 480
overwriteWidth = ($width/$gameWidth) * 896
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 224
height = 128
#formats = 0x816
overwriteWidth = ($width/$gameWidth) * 224
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 213
height = 120
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 213
overwriteHeight = ($height/$gameHeight) * 120

# Transition fire

[TextureRedefine]
width = 40
height = 22
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 40
overwriteHeight = ($height/$gameHeight) * 22

[TextureRedefine]
width = 35
height = 22
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 35
overwriteHeight = ($height/$gameHeight) * 22

[TextureRedefine]
width = 32
height = 32
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 32
height = 16
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 31
height = 18
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 31
overwriteHeight = ($height/$gameHeight) * 18

[TextureRedefine]
width = 24
height = 16
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 24
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 20
height = 11
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 20
overwriteHeight = ($height/$gameHeight) * 11

[TextureRedefine]
width = 17
height = 11
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 17
overwriteHeight = ($height/$gameHeight) * 11

[TextureRedefine]
width = 16
height = 16
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 16
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 15
height = 9
formats = 0x816,0x823
overwriteWidth = ($width/$gameWidth) * 15
overwriteHeight = ($height/$gameHeight) * 9


# Gamepad

[TextureRedefine]
width = 864
height = 480
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480


# Shadows

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024


# Scaling these has accidental side effects

#[TextureRedefine] Haze
#width = 128
#height = 16
#formats = 0x823
#overwriteWidth = ($width/$gameWidth) * 128
#overwriteHeight = ($height/$gameHeight) * 16
