[Definition]
titleIds = 000500001010EC00,000500001010ED00,000500001010EB00
name = TV Resolution, Gamepad Resolution and Shadow Quality
path = "Mario Kart 8/Graphics"
description = Graphic options:| - TV Resolution = Increases the TV resolution of the game. Will increase GPU usage a lot.| - Gamepad Resolution = Increases the gamepad resolution. Will increase GPU usage a little.| - Shadow Quality = Increases the sharpness of the shadows. Will increase the VRAM usage a lot.| - Motion Blur Quality = Increases the quality and amount of motion blur when you boost. Will increase GPU usage.||Made by Crementif.
version = 5

[Default]
$width = 1280
$height = 720
$padWidth = 854
$padHeight = 480
$gameWidth = 1280
$gameHeight = 720
$gamePadWidth = 854
$gamePadHeight = 480

$shadowRes = 1

$blurMode:int = 0
$nrOfPasses:int = 8
$blurStart:float = 0.975
$blurWidth:float = 0.025


# TV Resolution

[Preset]
category = TV Resolution
name = 1280x720 (Default)

[Preset]
category = TV Resolution
name = 320x180
$width = 320
$height = 180

[Preset]
category = TV Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = TV Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = TV Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = TV Resolution
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = TV Resolution
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = TV Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = TV Resolution
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = TV Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = TV Resolution
name = 7680x4320
$width = 7680
$height = 4320

[Preset]
category = TV Resolution
name = 1680x1050 (16:10)
$width = 1680
$height = 1050

[Preset]
category = TV Resolution
name = 1920x1200 (16:10)
$width = 1920
$height = 1200

[Preset]
category = TV Resolution
name = 2560x1080 (21:9)
$width = 2560
$height = 1080

[Preset]
category = TV Resolution
name = 3440x1440 (21:9)
$width = 3440
$height = 1440

[Preset]
category = TV Resolution
name = 5120x2160 (21:9)
$width = 5120
$height = 2160

[Preset]
category = TV Resolution
name = 3840x1080 (32:9)
$width = 3840
$height = 1080

[Preset]
category = TV Resolution
name = 5120×1440 (32:9)
$width = 5120
$height = 1440


# Gamepad Resolution

[Preset]
name = 854x480 (Default)
category = Gamepad Resolution

[Preset]
category = Gamepad Resolution
name = 640x360
$padWidth = 640
$padHeight = 360

[Preset]
category = Gamepad Resolution
name = 960x540
$padWidth = 960
$padHeight = 540

[Preset]
category = Gamepad Resolution
name = 1600x900
$padWidth = 1600
$padHeight = 900

[Preset]
category = Gamepad Resolution
name = 1920x1080
$padWidth = 1920
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 2560x1440
$padWidth = 2560
$padHeight = 1440

[Preset]
category = Gamepad Resolution
name = 3200x1800
$padWidth = 3200
$padHeight = 1800

[Preset]
category = Gamepad Resolution
name = 3840x2160
$padWidth = 3840
$padHeight = 2160

[Preset]
category = Gamepad Resolution
name = 5120x2880
$padWidth = 5120
$padHeight = 2880

[Preset]
category = Gamepad Resolution
name = 7680x4320
$padWidth = 7680
$padHeight = 4320

[Preset]
category = Gamepad Resolution
name = 1680x1050 (16:10)
$padWidth = 1680
$padHeight = 1050

[Preset]
category = Gamepad Resolution
name = 1920x1200 (16:10)
$padWidth = 1920
$padHeight = 1200

[Preset]
category = Gamepad Resolution
name = 2560x1080 (21:9)
$padWidth = 2560
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 3440x1440 (21:9)
$padWidth = 3440
$padHeight = 1440

[Preset]
category = Gamepad Resolution
name = 5120x2160 (21:9)
$padWidth = 5120
$padHeight = 2160

[Preset]
category = Gamepad Resolution
name = 3840x1080 (32:9)
$padWidth = 3840
$padHeight = 1080

[Preset]
category = Gamepad Resolution
name = 5120×1440 (32:9)
$padWidth = 5120
$padHeight = 1440


# Shadow Quality

[Preset]
category = Shadow Quality
name = Medium (100%, Default)

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4


# Motion Blur Quality

[Preset]
category = Motion Blur Quality
name = Normal (Default)

[Preset]
category = Motion Blur Quality
name = High (200%)
$blurMode:int = 1
$nrOfPasses:int = 16
$blurStart:float = 0.93
$blurWidth:float = 0.1

[Preset]
category = Motion Blur Quality
name = Ultra (300%)
$blurMode:int = 1
$nrOfPasses:int = 24
$blurStart:float = 0.93
$blurWidth:float = 0.1

# TODO: Add an option to remove all motion blur.

[Preset]
category = Motion Blur Quality
name = Custom
$blurMode:int = 2

[Preset]
category = Custom: Motion Blur Quality
name = Normal (8 passes, Default)
condition = $blurMode == 2
$nrOfPasses:int = 8

[Preset]
category = Custom: Motion Blur Quality
name = Low (4 passes)
condition = $blurMode == 2
$nrOfPasses:int = 4

[Preset]
category = Custom: Motion Blur Quality
name = High (16 passes)
condition = $blurMode == 2
$nrOfPasses:int = 16

[Preset]
category = Custom: Motion Blur Quality
name = Ultra (24 passes)
condition = $blurMode == 2
$nrOfPasses:int = 24

[Preset]
category = Custom: Motion Blur Intensity
name = Normal (Default)
condition = $blurMode == 2
$blurStart:float = 0.975
$blurWidth:float = 0.025

[Preset]
category = Custom: Motion Blur Intensity
name = Low
condition = $blurMode == 2
$blurStart:float = 0.985
$blurWidth:float = 0.05

[Preset]
category = Custom: Motion Blur Intensity
name = High
condition = $blurMode == 2
$blurStart:float = 0.93
$blurWidth:float = 0.1

[Preset]
category = Custom: Motion Blur Intensity
name = Ultra
condition = $blurMode == 2
$blurStart:float = 0.84
$blurWidth:float = 0.15

[Preset]
category = Custom: Motion Blur Intensity
name = Extreme
condition = $blurMode == 2
$blurStart:float = 0.8
$blurWidth:float = 0.2


# Texture Redefines

[TextureRedefine] # Full Res
width = 1280
height = 720
formatsExcluded = 0x41A,0x431 # exclude the intro background texture, race end background
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Gamepad
width = 864
height = 480
formats = 0x816,0x019
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine] # Gamepad
width = 854
height = 480
formats = 0x816,0x019
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

# 2P Full Res
[TextureRedefine]
width = 640
height = 720
formats = 0x019,0x816,0x806,0x80e
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 720

# 3-4P Full Res
[TextureRedefine]
width = 640
height = 368
formats = 0x019,0x816,0x806,0x80e
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
formats = 0x19,0x806,0x816,0x80e
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 512
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine] # MP Selection Menu - Player Selection Rendering
width = 640
height = 320
formats = 0x80e,0x01a,0x806,0x816,0x801,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 320

[TextureRedefine] # Depth Applied
width = 448
height = 240
formats = 0x01a,0x816
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine] # Depth Applied
width = 427
height = 240
formats = 0x01a,0x816
overwriteWidth = ($width/$gameWidth) * 427
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine] # MP Selection Menu - Depth Map
width = 768
height = 768
formats = 0x80e,0x005
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 320

# Blur in menus
[TextureRedefine]
width = 320
height = 180
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 320
height = 192
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

# Blurred backgrounds in menu
[TextureRedefine]
width = 320
height = 180
formats = 0x1a,0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 320
height = 192
formats = 0x1a,0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

# Particles/highlights
[TextureRedefine]
width = 320
height = 192
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine] # Depth
width = 256
height = 256
formats = 0x80e
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 256
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine] # Depth
width = 160
height = 160
formats = 0x80e
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 160

[TextureRedefine]
width = 160
height = 90
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 160
height = 96
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine] # Depth
width = 148
height = 148
formats = 0x80e
overwriteWidth = ($width/$gameWidth) * 148
overwriteHeight = ($height/$gameHeight) * 148

[TextureRedefine]
width = 128
height = 64
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 40
height = 22
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 40
overwriteHeight = ($height/$gameHeight) * 22

[TextureRedefine]
width = 64
height = 32
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 80
height = 45
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45

[TextureRedefine]
width = 96
height = 48
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

# 4P Bloom
[TextureRedefine]
width = 32
height = 16
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 24
height = 16
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 24
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine]
width = 20
height = 11
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 20
overwriteHeight = ($height/$gameHeight) * 11

# Underwater effect
[TextureRedefine] # 1P
width = 640
height = 368
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # 1P
width = 640
height = 360
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine] # 2P
width = 320
height = 368
formats = 0x019,0x01a,0x806,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # 2P
width = 320
height = 360
formats = 0x019,0x01a,0x806,0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine] # End Of Cup Scoreboard - 8 rounds
width = 576
height = 64
#formats = 0x019 #,0x01a,0x806,0x816
overwriteWidth = ($width/$gameWidth) * 560
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine] # End Of Cup Scoreboard
width = 560
height = 64
#formats = 0x019 #,0x01a,0x806,0x816
overwriteWidth = ($width/$gameWidth) * 560
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine] # End Of Cup Scoreboard
width = 160
height = 16
#formats = 0x019 #,0x01a,0x806,0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine] # End Of Cup Scoreboard
width = 140
height = 16
#formats = 0x019 #,0x01a,0x806,0x816
overwriteWidth = ($width/$gameWidth) * 140
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine] # MKTV Depth, Normal
width = 960
height = 544
formats = 0x80e,0x019,0x816
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 544

[TextureRedefine] # MKTV Depth, Normal
width = 960
height = 540
formats = 0x80e,0x019,0x816
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 540

[TextureRedefine] # MKTV Depth, Normal
width = 960
height = 536
formats = 0x80e,0x019,0x816
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight = ($height/$gameHeight) * 536

[TextureRedefine] # MKTV bloom/blur
width = 480
height = 272
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 272

[TextureRedefine] # MKTV bloom/blur
width = 480
height = 268
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * 480
overwriteHeight = ($height/$gameHeight) * 268

[TextureRedefine] # MKTV bloom/blur
width = 256
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine] # MKTV bloom/blur
width = 256
height = 144
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 144

[TextureRedefine] # MKTV bloom/blur
width = 240
height = 134
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 240
overwriteHeight = ($height/$gameHeight) * 134

[TextureRedefine] # MKTV bloom/blur
width = 128
height = 128
formats = 0x816
depth = 1
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine] # MKTV bloom/blur
width = 128
height = 80
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 80

[TextureRedefine] # MKTV bloom/blur
width = 120
height = 67
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 120
overwriteHeight = ($height/$gameHeight) * 67

[TextureRedefine] # MKTV bloom/blur
width = 64
height = 64
formats = 0x816
depth = 1
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine] # MKTV bloom/blur
width = 64
height = 48
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine] # MKTV bloom/blur
width = 60
height = 33
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 60
overwriteHeight = ($height/$gameHeight) * 33

[TextureRedefine] # MKTV bloom/blur
width = 60
height = 33
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 60
overwriteHeight = ($height/$gameHeight) * 33

[TextureRedefine] # MKTV bloom/blur
width = 32
height = 16
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine] # MKTV bloom/blur
width = 30
height = 16
formats = 0x019
overwriteWidth = ($width/$gameWidth) * 30
overwriteHeight = ($height/$gameHeight) * 16

[TextureRedefine] # MKTV bloom/blur
width = 64
height = 64
formats = 0x005
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine] # MKTV bloom/blur
width = 60
height = 60
formats = 0x005
overwriteWidth = ($width/$gameWidth) * 60
overwriteHeight = ($height/$gameHeight) * 60

[TextureRedefine] # MKTV bloom/blur
width = 52
height = 52
formats = 0x005
overwriteWidth = ($width/$gameWidth) * 52
overwriteHeight = ($height/$gameHeight) * 52

[TextureRedefine] # MKTV bloom/blur
width = 32
height = 32
formats = 0x005
overwriteWidth = ($width/$gameWidth) * 32
overwriteHeight = ($height/$gameHeight) * 32


# Shadows

[TextureRedefine] # Shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024

[TextureRedefine] # 3-4P shadows
width = 512
height = 512
formats = 0x005
overwriteWidth = $shadowRes * 512
overwriteHeight = $shadowRes * 512


# Use better texture formats

[TextureRedefine]
width = 1280
height = 720
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 1280
height = 720
formats = 0x806
overwriteFormat = 0x820

[TextureRedefine]
width = 1280
height = 720
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine]
width = 800
height = 450
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 640
height = 368
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 640
height = 360
formats = 0x01a
overwriteFormat = 0x01f

[TextureRedefine]
width = 640
height = 368
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine]
width = 640
height = 360
formats = 0x816
overwriteFormat = 0x820

[TextureRedefine]
width = 1280
height = 720
formats = 0x019
overwriteFormat = 0x01f

[TextureRedefine]
width = 320
height = 192
formats = 0x019
overwriteFormat = 0x01f

[TextureRedefine]
width = 320
height = 180
formats = 0x019
overwriteFormat = 0x01f
