[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Resolution
path = "The Legend of Zelda: Breath of the Wild/Graphics/Resolution"
description = Changes the game's resolution. Not compatible with 1.14.0 yet, however you can use this with 1.13.0.
version = 3

// Performance

[Preset]
name = 256x144
$width = 256
$height = 144
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 427x240
$width = 427
$height = 240
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 854x480
$width = 854
$height = 480
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

// Quality

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2732x1536
$width = 2732
$height = 1536
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

// Enthusiast

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 10240x5760
$width = 10240
$height = 5760
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = $width
overwriteHeight = $height

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a,0x431 # exclude the intro background texture, champions' photo
tileModesExcluded = 0x001
overwriteWidth = $width
overwriteHeight = $height

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = $width
overwriteHeight = $height/$gameHeight*721

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = $width
overwriteHeight = $height/$gameHeight*721

[TextureRedefine] #TV4 #Scale to TV, not performance target 
width = 1152
height = 648
overwriteWidth = $width/$gameWidth*1152
overwriteHeight = $height/$gameHeight*648

[TextureRedefine] #half-res1
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = $width/$gameWidth*640
overwriteHeight = $height/$gameHeight*360

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = $width/$gameWidth*640
overwriteHeight = $height/$gameHeight*640

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = $width/$gameWidth*640
overwriteHeight = $height/$gameHeight*288

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = $width/$gameWidth*640
overwriteHeight = $height/$gameHeight*361

[TextureRedefine] #q-res1, main bloom, AO
width = 320
height = 180
overwriteWidth = $width/$gameWidth*320
overwriteHeight = $height/$gameHeight*180

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = $width/$gameWidth*320
#overwriteHeight = $height/$gameHeight*145

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = $width/$gameWidth*320
#overwriteHeight = $height/$gameHeight*144

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = $width/$gameWidth*160
overwriteHeight = $height/$gameHeight*90

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = $width/$gameWidth*80
overwriteHeight = $height/$gameHeight*45

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = $width/$gameWidth*80
overwriteHeight = $height/$gameHeight*44

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = $width/$gameWidth*40
overwriteHeight = $height/$gameHeight*20

[TextureRedefine] # fog
width = 720
height = 360
overwriteWidth = $width/$gameWidth*720
overwriteHeight = $height/$gameHeight*360

[TextureRedefine] # dyeing inventory
width = 1280
height = 400
overwriteWidth = $width/$gameWidth*1280
overwriteHeight = $height/$gameHeight*400
 
[TextureRedefine] # blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = $width/$gameWidth*960
overwriteHeight = $height/$gameHeight*540
 
[TextureRedefine] # dialog box
width = 612
height = 128
overwriteWidth = $width/$gameWidth*612
overwriteHeight = $height/$gameHeight*128
 
[TextureRedefine] # campfire ui box
width = 564
height = 128
overwriteWidth = $width/$gameWidth*564
overwriteHeight = $height/$gameHeight*128
 
[TextureRedefine] # selection boxes
width = 247
height = 52
overwriteWidth = $width/$gameWidth*247
overwriteHeight = $height/$gameHeight*52
 
[TextureRedefine] # new item box
width = 566
height = 216
overwriteWidth = $width/$gameWidth*566
overwriteHeight = $height/$gameHeight*216
 
[TextureRedefine] # some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = $width/$gameWidth*480
overwriteHeight = $height/$gameHeight*270
 
[TextureRedefine] # divine beast 3d minimap
width = 512
height = 288
overwriteWidth = $width/$gameWidth*566
overwriteHeight = $height/$gameHeight*288
 
[TextureRedefine] # minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = $width/$gameWidth*192
overwriteHeight = $height/$gameHeight*192
 
[TextureRedefine] # map
width = 1500
height = 720
overwriteWidth = $width/$gameWidth*1500
overwriteHeight = $height/$gameHeight*720

[TextureRedefine] # hero mode path
width = 1920
height = 912
overwriteWidth = $width/$gameWidth*1920
overwriteHeight = $height/$gameHeight*912

[TextureRedefine] # open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = $width/$gameWidth*495
overwriteHeight = $height/$gameHeight*355

[TextureRedefine] # choose weapon box
width = 555
height = 355
overwriteWidth = $width/$gameWidth*555
overwriteHeight = $height/$gameHeight*355

[TextureRedefine] # choose bow box
width = 675
height = 355
overwriteWidth = $width/$gameWidth*675
overwriteHeight = $height/$gameHeight*355

[TextureRedefine] # action blur
width = 416
height = 233
overwriteWidth = $width/$gameWidth*416
overwriteHeight = $height/$gameHeight*233

[TextureRedefine] # inventory background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = $width/$gameWidth*320
overwriteHeight = $height/$gameHeight*180

[TextureRedefine] # title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = $width/$gameWidth*320
overwriteHeight = $height/$gameHeight*180

[TextureRedefine] # horse customization screen
width = 480
height = 720
overwriteWidth = $width/$gameWidth*480
overwriteHeight = $height/$gameHeight*720

[TextureRedefine] # lines on map
width = 13
height = 305
#overwriteFormat = 0x234
