[Definition]
titleIds = 5000010173E00,5000010174000,5000010174100,5000010176100,5000010176000,5000010176200,5000010176D00,5000010176C00,5000010176E00,500001017A000,500001017A100,500001017BA00,500001017A200,500001017BB00,500001017BC00,5000010180100,500001017A400,500001017A300,5000010156700,5000010156600,5000010156800,5000010156A00,5000010156900,5000010156B00,5000010156E00,5000010156C00,5000010156F00,5000010157100,5000010157000,5000010157200,5000010157400,5000010157300,5000010157500,500001015D800,500001015D700,500001015D900,500001015DB00,500001015DA00,500001015DC00,500001015DE00,500001015DD00,500001015DF00,500001015E000,500001015E400,500001015E300,500001015E500,500001015E100,500001015E200,500001016CF00,5000010169700,500001016D000,500001016D100,5000010169800,500001016D200,5000010169A00,5000010169900,5000010169B00,5000010169D00,5000010169C00,5000010169E00,500001016A000,5000010169F00,500001016A100,500001016F200,500001016F100,5000010170900,500001016F400,500001016F300,5000010172C00,500001016F600,500001016F500,5000010172D00,500001016F800,500001016F700,5000010172E00,500001016FA00,500001016F900,5000010172F00,5000010173600,5000010173500,5000010173700,5000010173900,5000010173800,5000010173F00,5000010173B00,5000010173A00,5000010173C00
name = Resolution and Dark Filter
path = "Virtual Console/GameBoy Advanced/Graphics"
description = Changes the resolution and dark (epilepsy) filter of the GBA virtual console titles.|Normally, Wii U VC games have a dark filter applied on top of them. Disabling the filter will make the game brighter and like the original.||Made by Zalnor.
version = 5

[Default]
$resolutionType = 0
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$darkFilter:int = 1


# Resolution Type

[Preset]
category = Resolution Type
name = Only Wii U resolutions
$resolutionType = 0

[Preset]
category = Resolution Type
name = Only GBA resolutions
$resolutionType = 1


# Resolution - Wii U

[Preset]
category = Resolution
name = 1920x1080 (Default)
condition = $resolutionType == 0

[Preset]
category = Resolution
name = 640x360
condition = $resolutionType == 0
$width = 640
$height = 360

[Preset]
category = Resolution
name = 960x540
condition = $resolutionType == 0
$width = 960
$height = 540

[Preset]
category = Resolution
name = 1280x720
condition = $resolutionType == 0
$width = 960
$height = 540

[Preset]
category = Resolution
name = 2560x1440
condition = $resolutionType == 0
$width = 2560
$height = 1440

[Preset]
category = Resolution
name = 3200x1800
condition = $resolutionType == 0
$width = 3200
$height = 1800

[Preset]
category = Resolution
name = 3840x2160
condition = $resolutionType == 0
$width = 3840
$height = 2160

[Preset]
category = Resolution
name = 5120x2880
condition = $resolutionType == 0
$width = 5120
$height = 2880

[Preset]
category = Resolution
name = 7680x4320
condition = $resolutionType == 0
$width = 7680
$height = 4320


# Resolution - GBA

[Preset]
category = Resolution
name = 240x160 (Default)
condition = $resolutionType == 1
$width = 796
$height = 160

[Preset]
category = Resolution
name = 480x320 (2x)
condition = $resolutionType == 1
$width = 569
$height = 320

[Preset]
category = Resolution
name = 960x640 (4x)
condition = $resolutionType == 1
$width = 1138
$height = 640

[Preset]
category = Resolution
name = 1920x1280 (8x)
condition = $resolutionType == 1
$width = 2276
$height = 1280


# Dark Filter (for epilepsy)

[Preset]
category = Dark Filter (for epilepsy)
name = Enabled (Default)
$darkFilter:int = 1

[Preset]
category = Dark Filter (for epilepsy)
name = Disabled (like GBA)
$darkFilter:int = 0



# Texture Redefines

[TextureRedefine] # TV Resolution
width = 1920
height = 1080
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1920
height = 1088
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine] # Gamepad Resolution
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

# TODO: Make it possible to render the menu at a lower resolution then the final render output.
