[Definition]
titleIds = 5000010194200, 0005000010195d00
name = Game Resolution
path = "Lego Dimensions/Graphics"
description = Changes the game resolution of the game.||Made by bloodmc and Xalphenos.
version = 5

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720


# Resolution

[Preset]
category = Resolution
name = 1280x720 (Default)

[Preset]
category = Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = Resolution
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = Resolution
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = Resolution
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = Resolution
name = 7680x4320
$width = 7680
$height = 4320



# Texture Redefines

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 960
height = 960
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight  = ($height/$gameHeight) * 960

#[TextureRedefine]
#width = 864
#height = 480
#formats = 0x01a
#overwriteWidth = ($width/$gameWidth) * 864
#overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 640
height = 368
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 368
