[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = Shadow Resolution
path = "Bayonetta 2/Graphics/Shadow Resolution"
description = Note: Increasing shadow resolution is known to increase VRAM usage directly. Lowering this increases performance but makes shadows blockier. Medium is the original resolution.
version = 3

[Preset]
name = (Default)Medium (1.00x)
$shadowRes = 1

[Preset]
name = Low (0.50x)
$shadowRes = 0.5

[Preset]
name = High (2.00x)
$shadowRes = 2

[Preset]
name = Ultra (4.00x)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 1024
height = 2048
formats = 0x5
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 2048
