[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = Game Resolution and Multiplayer Upscaling
path = "Hyrule Warriors/Graphics"
description = Changes the game's resolution and optionally scaling the 2P multiplayer mode to prevent the game from halving your resolution.||Made by getdls.
version = 5

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$scaleShader = 1.0 # Used to prevent problems where some shaders don't like fractional scaling.
$multiplayerScaling = 1.0


# Resolution

[Preset]
category = Resolution
name = 1280x720 (Default)

[Preset]
category = Resolution
name = 640x360
$width = 640
$height = 360
$scaleShader = 1.0

[Preset]
category = Resolution
name = 1600x900
$width = 1600
$height = 900
$scaleShader = (720.0/900.0)

[Preset]
category = Resolution
name = 1920x1080
$width = 1920
$height = 1080
$scaleShader = (720.0/1080.0)

[Preset]
category = Resolution
name = 2560x1440
$width = 2560
$height = 1440
$scaleShader = 1.0

[Preset]
category = Resolution
name = 3200x1800
$width = 3200
$height = 1800
$scaleShader = (720.0/1800.0)

[Preset]
category = Resolution
name = 3840x2160
$width = 3840
$height = 2160
$scaleShader = 1.0

[Preset]
category = Resolution
name = 5120x2880
$width = 5120
$height = 2880
$scaleShader = 1.0

[Preset]
category = Resolution
name = 7680x4320
$width = 7680
$height = 4320
$scaleShader = 1.0

[Preset]
category = Resolution
name = 2560x1080 (21:9)
$width = 2560
$height = 1080
$scaleShader = (720.0/1080.0)

[Preset]
category = Resolution
name = 3440x1440 (21:9)
$width = 3440
$height = 1440
$scaleShader = 1.0

[Preset]
category = Resolution
name = 5120x2160 (21:9)
$width = 5120
$height = 2160
$scaleShader = 1.0

[Preset]
category = Resolution
name = 3840x1080 (32:9)
$width = 3840
$height = 1080
$scaleShader = 1.0

[Preset]
category = Resolution
name = 5120×1440 (32:9)
$width = 5120
$height = 1440
$scaleShader = 1.0

[Preset]
category = Resolution
name = 7680x1440 (48:9)
$width = 7680
$height = 1440
$scaleShader = 1.0


# Multiplayer Upscaling

[Preset]
category = Multiplayer Upscaling
name = Disabled

[Preset]
category = Multiplayer Upscaling
name = Enabled
$multiplayerScaling = 2.0



# Texture Redefines

[TextureRedefine]
width = 1280
height = 720
#formats = 0x816,0x810,0x433,0x431,0x41a,0x008,0x011,0x001,0x01a
formatsExcluded = 0x431,0x433
tileModesExcluded = 0x1
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Gamepad Resolution. Scale with multiplayer resolution.
width = 864
height = 480
#formats = 0x41a
overwriteWidth = ($width/$gameWidth) * 1296
overwriteHeight = ($height/$gameHeight) * 720


# 2P Resolutions
[TextureRedefine]
width = 672
height = 368
overwriteWidth = ($width/$gameWidth) * (672*$multiplayerScaling)
overwriteHeight = ($height/$gameHeight) * (368*$multiplayerScaling)

[TextureRedefine]
width = 648
height = 360
overwriteWidth = ($width/$gameWidth) * (648*$multiplayerScaling)
overwriteHeight = ($height/$gameHeight) * (360*$multiplayerScaling)

[TextureRedefine] # 2P 3D Rendering, 1P Half Res
width = 640
height = 368
#formats = 0x816,0x80e,0x035,0x033,0x007
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * (640*$multiplayerScaling)
overwriteHeight = ($height/$gameHeight) * (368*$multiplayerScaling)

[TextureRedefine] # 2P 3D Rendering, 1P Half Res
width = 640
height = 360
#formats = 0x816,0x80e,0x035,0x033,0x007
tileModesExcluded = 0x1
overwriteWidth = ($width/$gameWidth) * (640*$multiplayerScaling)
overwriteHeight = ($height/$gameHeight) * (360*$multiplayerScaling)

[TextureRedefine] # 2P Depth
width = 512
height = 1024
formats = 0x005
#formatsExcluded = 0x433,0x431,0x035,0x033,0x031,0x005
overwriteWidth = ($width/$gameWidth) * (512*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (1024*$scaleShader)

[TextureRedefine]
width = 512
height = 512
formats = 0x005
#formatsExcluded = 0x433,0x431,0x035,0x033,0x031,0x005
overwriteWidth = ($width/$gameWidth) * (512*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (512*$scaleShader)


# Bloom/Blur
[TextureRedefine]
width = 352
height = 192
#formats = 0x820
overwriteWidth = ($width/$gameWidth) * 352
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 322
height = 182
#formats = 0x820
overwriteWidth = ($width/$gameWidth) * 322
overwriteHeight = ($height/$gameHeight) * 182

[TextureRedefine]
width = 320
height = 192
#formats = 0x820,0x816,0x035,0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
#formats = 0x820,0x816,0x035,0x01a
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 192
height = 96
#formats = 0x820
overwriteWidth = ($width/$gameWidth) * 192
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 162
height = 92
#formats = 0x820
overwriteWidth = ($width/$gameWidth) * 162
overwriteHeight = ($height/$gameHeight) * 92

[TextureRedefine]
width = 160
height = 180
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine] # Testing 0x41a
width = 160
height = 96
#formats = 0x816 #,0x41a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
#formats = 0x816 #,0x41a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90


# TODO: Add shadow upscaling

#[TextureRedefine]
#width = 1024
#height = 2048
##formats = 0x005
#overwriteWidth = ($height/$gameHeight) * (1024*$scaleShader)
#overwriteHeight = ($height/$gameHeight) * (2048*$scaleShader)
