[Definition]
titleIds = 0005000010172600,0005000010172700,000500001011B900
name = Game Resolution and Shadow Quality
path = "Bayonetta 2/Graphics"
description = Changes the resolution of the game and the quality of the shadows.||Made by Slashiee and getdls.
version = 5

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$shadowRes = 1


# Resolution

[Preset]
category = Resolution
name = 1280x720 (Default)

[Preset]
category = Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = Resolution
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = Resolution
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = Resolution
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = Resolution
name = 7680x4320
$width = 7680
$height = 4320


# Shadow Quality

[Preset]
category = Shadow Quality
name = Medium (100%, Default)

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

[TextureRedefine] # Game Resolution
width = 1280
height = 720
tileModesExcluded = 0x1
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Blur Map
width = 640
height = 368
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine] # Blur Map
width = 640
height = 360
tileModesExcluded = 0x1
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine] # Motion Blur Map
width = 320
height = 192
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine] # Motion Blur Map
width = 320
height = 180
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine] # Bloom Map
width = 320
height = 176
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 176

[TextureRedefine] # Depth, loading, etc.
width = 256
height = 256
formats = 0x011
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine] # Bloom Mip
width = 96
height = 48
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine] # Bloom Mip
width = 80
height = 48
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine] # Bloom Mip
width = 64
height = 32
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine] # Bloom Mip
width = 48
height = 32
overwriteWidth = ($width/$gameWidth) * 48
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine] # Particles
width = 8
height = 8
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 8
overwriteHeight = ($height/$gameHeight) * 8

[TextureRedefine] # Grading?
width = 4
height = 4
formats = 0x80e
overwriteWidth = ($width/$gameWidth) * 4
overwriteHeight = ($height/$gameHeight) * 4

[TextureRedefine] # Shadows
width = 1024
height = 2048
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 2048
