[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = Graphics
path = "The Legend of Zelda: The Wind Waker HD/Graphics"
description = Allows you to change the resolution, shadow resolution and bloom factor.||Made by getdls and MelonSpeedruns.
version = 5

[Default]
$width = 1280
$height = 720
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)
$shadowRes = 1
$targetBloom = 1.0

[Preset]
name = 1920x1080 (16:9) (Default) 
category = Resolution
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 1280x720 (16:9)
category = Resolution
$width = 1280
$height = 720
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 1600x900 (16:9)
category = Resolution
$width = 1600
$height = 900
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 2732x1536 (16:9)
category = Resolution
$width = 2732
$height = 1536
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 3200x1800 (16:9)
category = Resolution
$width = 3200
$height = 1800
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 3840x2160 (16:9)
category = Resolution
$width = 3840
$height = 2160
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 5120x2880 (16:9)
category = Resolution
$width = 5120
$height = 2880
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 7680x4320 (16:9)
category = Resolution
$width = 7680
$height = 4320
$gameWidth = 1920
$gameHeight = 1080
$aspectRatio = (16.0/9.0)

[Preset]
name = 2560x1080 (21:9)
category = Resolution
$width = 2560
$height = 1080
$gameWidth= 1920
$gameHeight= 1080
$aspectRatio = (64.0/27.0)

[Preset]
name = 3440x1440 (21:9)
category = Resolution
$width = 3440
$height = 1440
$gameWidth= 1920
$gameHeight= 1080
$aspectRatio = (43.0/18.0)

[Preset]
name = 3840x1600 (21:9)
category = Resolution
$width = 3840
$height = 1600
$gameWidth= 1920
$gameHeight= 1080
$aspectRatio = (12.0/5.0)

[Preset]
name = 5160x2160 (21:9)
category = Resolution
$width = 5160
$height = 2160
$gameWidth= 1920
$gameHeight= 1080
$aspectRatio = (64.0/27.0)

[TextureRedefine]
width = 1920
height = 1088
formats = 0x80e,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
formats = 0x80e,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1024
height = 544
formats = 0x001
overwriteWidth = ($width/$gameWidth) * (1024*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (544*$lightSource)

[TextureRedefine]
width = 960
height = 544
formats = 0x816,0x806,0x019,0x01a,0x001,0x80e
overwriteWidth = ($width/$gameWidth) * (960*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (544*$lightSource)

[TextureRedefine]
width = 960
height = 540
formats = 0x816,0x806,0x019,0x01a,0x001,0x80e
overwriteWidth = ($width/$gameWidth) * (960*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (540*$lightSource)

[TextureRedefine]
width = 864
height = 480
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x019,0x80e
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 512
height = 512
formats = 0x019,0x01a
overwriteWidth = ($width/$gameWidth) * (512*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (512*$lightSource)

[TextureRedefine]
width = 480
height = 270
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (480)
overwriteHeight = ($height/$gameHeight) * (270)

[TextureRedefine]
width = 480
height = 272
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (480)
overwriteHeight = ($height/$gameHeight) * (272)

[TextureRedefine]
width = 256
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (256)
overwriteHeight = ($height/$gameHeight) * (256)

[TextureRedefine]
width = 256
height = 144
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * (256)
overwriteHeight = ($height/$gameHeight) * (144)

[TextureRedefine]
width = 240
height = 135
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * (240)
overwriteHeight = ($height/$gameHeight) * (135)

[TextureRedefine]
width = 128
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (128)
overwriteHeight = ($height/$gameHeight) * (128)

[TextureRedefine]
width = 128
height = 80
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (128)
overwriteHeight = ($height/$gameHeight) * (80)

[TextureRedefine]
width = 120
height = 67
overwriteWidth = ($width/$gameWidth) * (120)
overwriteHeight = ($height/$gameHeight) * (67)

[TextureRedefine]
width = 64
height = 64
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (64)
overwriteHeight = ($height/$gameHeight) * (64)

[TextureRedefine]
width = 64
height = 48
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (64)
overwriteHeight = ($height/$gameHeight) * (48)

[TextureRedefine]
width = 60
height = 33
overwriteWidth = ($width/$gameWidth) * (60)
overwriteHeight = ($height/$gameHeight) * (33)



=== Shadow Resolution ===



[Preset]
name = Medium (100%, Default)
category = Shadow Resolution
$shadowRes = 1

[Preset]
name = Low (50%)
category = Shadow Resolution
$shadowRes = 0.5

[Preset]
name = High (200%)
category = Shadow Resolution
$shadowRes = 2

[Preset]
name = Ultra (300%)
category = Shadow Resolution
$shadowRes = 3

[Preset]
name = Extreme (400%)
category = Shadow Resolution
$shadowRes = 4

[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth =  $shadowRes * 1024
overwriteHeight =  $shadowRes * 1024



=== Bloom Factor ===



[Preset]
name = Normal Bloom
category = Bloom Factor
$targetBloom = 1.0

[Preset]
name = Less Bloom
category = Bloom Factor
$targetBloom = 0.6

[Preset]
name = No Bloom
category = Bloom Factor
$targetBloom = 0.0