[Definition]
titleIds = 0005000010143400,0005000010143600,0005000010143500
name = TV Resolution, Gamepad Resolution and Shadow Quality
path = "The Legend of Zelda: The Wind Waker HD/Graphics"
description = Allows you to change the TV and ga.||Made by getdls and MelonSpeedruns.
version = 5

[Default]
$width = 1920
$height = 1080
$padWidth = 854
$padHeight = 480
$gameWidth = 1920
$gameHeight = 1080
$gamePadWidth = 854
$gamePadHeight = 480
$aspectRatio = (16.0/9.0)
$shadowRes = 1


# TV Resolution

[Preset]
category = TV Resolution
name = 1920x1080 (Default)

[Preset]
category = TV Resolution
name = 1280x720
$width = 1280
$height = 720
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 1600x900
$width = 1600
$height = 900
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 2732x1536
$width = 2732
$height = 1536
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 3200x1800
$width = 3200
$height = 1800
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 3840x2160
$width = 3840
$height = 2160
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 5120x2880
$width = 5120
$height = 2880
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 7680x4320
$width = 7680
$height = 4320
$aspectRatio = (16.0/9.0)

[Preset]
category = TV Resolution
name = 2560x1080 (21:9)
$width = 2560
$height = 1080
$aspectRatio = (64.0/27.0)

[Preset]
category = TV Resolution
name = 3440x1440 (21:9)
$width = 3440
$height = 1440
$aspectRatio = (43.0/18.0)

[Preset]
category = TV Resolution
name = 3840x1600 (21:9)
$width = 3840
$height = 1600
$aspectRatio = (12.0/5.0)

[Preset]
category = TV Resolution
name = 5160x2160 (21:9)
$width = 5160
$height = 2160
$aspectRatio = (64.0/27.0)


# Gamepad Resolution

[Preset]
category = Gamepad Resolution
name = 854x480 (Default)

[Preset]
category = Gamepad Resolution
name = 1280x720
$width = 1280
$height = 720
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 1600x900
$width = 1600
$height = 900
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 2732x1536
$width = 2732
$height = 1536
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 3200x1800
$width = 3200
$height = 1800
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 3840x2160
$width = 3840
$height = 2160
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 5120x2880
$width = 5120
$height = 2880
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 7680x4320
$width = 7680
$height = 4320
$aspectRatio = (16.0/9.0)

[Preset]
category = Gamepad Resolution
name = 2560x1080 (21:9)
$width = 2560
$height = 1080
$aspectRatio = (64.0/27.0)

[Preset]
category = Gamepad Resolution
name = 3440x1440 (21:9)
$width = 3440
$height = 1440
$aspectRatio = (43.0/18.0)

[Preset]
category = Gamepad Resolution
name = 3840x1600 (21:9)
$width = 3840
$height = 1600
$aspectRatio = (12.0/5.0)

[Preset]
category = Gamepad Resolution
name = 5160x2160 (21:9)
$width = 5160
$height = 2160
$aspectRatio = (64.0/27.0)


# Shadow Quality

[Preset]
category = Shadow Quality
name = Medium (100%, Default)

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4



# Texture Redefines

[TextureRedefine]
width = 1920
height = 1088
formats = 0x80e,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
formats = 0x80e,0x019,0x001
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1024
height = 544
formats = 0x001
overwriteWidth = ($width/$gameWidth) * (1024*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (544*$lightSource)

[TextureRedefine]
width = 960
height = 544
formats = 0x816,0x806,0x019,0x01a,0x001,0x80e
overwriteWidth = ($width/$gameWidth) * (960*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (544*$lightSource)

[TextureRedefine]
width = 960
height = 540
formats = 0x816,0x806,0x019,0x01a,0x001,0x80e
overwriteWidth = ($width/$gameWidth) * (960*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (540*$lightSource)

[TextureRedefine]
width = 864
height = 480
formats = 0x019,0x80e
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x019,0x80e
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 512
height = 512
formats = 0x019,0x01a
overwriteWidth = ($width/$gameWidth) * (512*$lightSource*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (512*$lightSource)

[TextureRedefine]
width = 480
height = 270
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (480)
overwriteHeight = ($height/$gameHeight) * (270)

[TextureRedefine]
width = 480
height = 272
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (480)
overwriteHeight = ($height/$gameHeight) * (272)

[TextureRedefine]
width = 256
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (256)
overwriteHeight = ($height/$gameHeight) * (256)

[TextureRedefine]
width = 256
height = 144
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * (256)
overwriteHeight = ($height/$gameHeight) * (144)

[TextureRedefine]
width = 240
height = 135
formats = 0x816,0x01a
overwriteWidth = ($width/$gameWidth) * (240)
overwriteHeight = ($height/$gameHeight) * (135)

[TextureRedefine]
width = 128
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (128)
overwriteHeight = ($height/$gameHeight) * (128)

[TextureRedefine]
width = 128
height = 80
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (128)
overwriteHeight = ($height/$gameHeight) * (80)

[TextureRedefine]
width = 120
height = 67
overwriteWidth = ($width/$gameWidth) * (120)
overwriteHeight = ($height/$gameHeight) * (67)

[TextureRedefine]
width = 64
height = 64
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (64)
overwriteHeight = ($height/$gameHeight) * (64)

[TextureRedefine]
width = 64
height = 48
formats = 0x816
overwriteWidth = ($width/$gameWidth) * (64)
overwriteHeight = ($height/$gameHeight) * (48)

[TextureRedefine]
width = 60
height = 33
overwriteWidth = ($width/$gameWidth) * (60)
overwriteHeight = ($height/$gameHeight) * (33)

[TextureRedefine] # Shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth = $shadowRes * 1024
overwriteHeight = $shadowRes * 1024
