[Definition]
titleIds = 500001012A100,500001012DF00,500001012DE00,500001012E000,500001012E100,500001012E300,500001012E200,500001012E400,500001012E700,500001012E600,500001012E800,500001012F400,500001012F300,500001012F500,500001012F700,500001012F600,500001012F800,5000010106D00,5000010106C00,5000010106E00,5000010107000,5000010106F00,5000010107100,5000010107500,5000010107200,5000010107600,5000010107800,5000010107700,5000010107900,5000010107C00,5000010107B00,5000010107D00,5000010107F00,5000010107E00,5000010108000,5000010108200,5000010108100,5000010108300,5000010108500,5000010108400,5000010108600,5000010108800,5000010108700,5000010108900,5000010108B00,5000010108A00,5000010108C00,5000010113F00,5000010113E00,5000010114000,5000010114200,5000010114100,5000010114300,5000010114500,5000010114400,5000010114600,5000010114800,5000010114700,5000010114900,5000010114A00,5000010119200,5000010119100,5000010119300,500001011A900,5000010119400,500001011AA00,500001011AE00,5000010119500,5000010119700,5000010119800,500001011AC00,500001011AB00,500001011AD00,5000010129800,5000010129700,5000010129900,5000010129A00,5000010129C00,5000010129B00,5000010129D00,5000010129F00,5000010129E00,500001012A000
name = Resolution and Dark Filter
path = "Virtual Console/NES/Graphics"
description = Changes the resolution and dark (epilepsy) filter of the NES virtual console titles.|Normally, Wii U VC games have a dark filter applied on top of them. Disabling the filter will make the game brighter and like the original.||Made by Zalnor.
version = 5

[Default]
$resolutionType = 0
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080
$darkFilter:int = 1


# Resolution Type

[Preset]
category = Resolution Type
name = Only Wii U resolutions
$resolutionType = 0

[Preset]
category = Resolution Type
name = Only NES resolutions
$resolutionType = 1


# Resolution - Wii U

[Preset]
category = Resolution
name = 1920x1080 (Default)
condition = $resolutionType == 0

[Preset]
category = Resolution
name = 640x360
condition = $resolutionType == 0
$width = 640
$height = 360

[Preset]
category = Resolution
name = 960x540
condition = $resolutionType == 0
$width = 960
$height = 540

[Preset]
category = Resolution
name = 1280x720
condition = $resolutionType == 0
$width = 960
$height = 540

[Preset]
category = Resolution
name = 2560x1440
condition = $resolutionType == 0
$width = 2560
$height = 1440

[Preset]
category = Resolution
name = 3200x1800
condition = $resolutionType == 0
$width = 3200
$height = 1800

[Preset]
category = Resolution
name = 3840x2160
condition = $resolutionType == 0
$width = 3840
$height = 2160

[Preset]
category = Resolution
name = 5120x2880
condition = $resolutionType == 0
$width = 5120
$height = 2880

[Preset]
category = Resolution
name = 7680x4320
condition = $resolutionType == 0
$width = 7680
$height = 4320


# Resolution - NES

[Preset]
category = Resolution
name = 256x240 (Default)
condition = $resolutionType == 1
$width = 427
$height = 240

[Preset]
category = Resolution
name = 512x480 (2x)
condition = $resolutionType == 1
$width = 853
$height = 480

[Preset]
category = Resolution
name = 1024x960 (4x)
condition = $resolutionType == 1
$width = 1707
$height = 960

[Preset]
category = Resolution
name = 2048x1920 (8x)
condition = $resolutionType == 1
$width = 3413
$height = 1920


# Dark Filter (for epilepsy)

[Preset]
category = Dark Filter (for epilepsy)
name = Enabled (Default, like Wii U)
$darkFilter:int = 1

[Preset]
category = Dark Filter (for epilepsy)
name = Disabled (like NES)
$darkFilter:int = 0



# Texture Redefines

[TextureRedefine] # TV Resolution
width = 1920
height = 1080
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1920
height = 1088
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine] # Gamepad Resolution
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480

# TODO: Make it possible to render the menu at a lower resolution then the final render output.
