[Definition]
titleIds = 0005001010040000,0005001010040100,0005001010040200
name = TV Resolution and Gamepad Resolution
path = "Wii U/Menu/Graphics"
description = Changes the TV resolution and Gamepad resolution of the application.||Made by Slashiee.
version = 5




[TextureRedefine]
width = 1280
height = 720
formats = 0x1,0x1a,0x41a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine]
width = 640
height = 368
formats = 0x1,0x1a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
formats = 0x1,0x1a,0x80e,0x816
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

[TextureRedefine]
width = 512
height = 256
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 320
height = 192
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

[TextureRedefine]
width = 256
height = 128
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 128

[TextureRedefine]
width = 160
height = 96
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 128
height = 64
formats = 0x1a,0x816
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 106
height = 60
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 106
overwriteHeight = ($height/$gameHeight) * 60

[TextureRedefine]
width = 864
height = 480
formats = 0x1a,0x41a
overwriteWidth = ($padWidth/$gamePadWidth) * 864
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x1a,0x41a
overwriteWidth = ($padWidth/$gamePadWidth) * 854
overwriteHeight = ($padHeight/$gamePadHeight) * 480

[TextureRedefine]
width = 448
height = 240
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine]
width = 427
height = 240
formats = 0x1a
overwriteWidth = ($width/$gameWidth) * 427
overwriteHeight = ($height/$gameHeight) * 240
